﻿<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Detektivakademin</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <script>

  function validateForm() {
    var svar = document.forms["contactForm"]["answer"].value.toLowerCase();

    if (svar == "r"){
        //return true;

        sessionStorage.setItem('uppdrag6', 'klart');
    }else{
      document.getElementById("answer").value ="";
      document.getElementById("answer").setAttribute("placeholder","Det var tyvärr fel svar, försök igen!");
      return false;
    }
  }

  </script>

  <body id="page-top">

       <!-- Navigation -->
  <!-- Navigation -->

     <nav class="navbar navbar-expand-lg navbar-dark top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="./index.html">Detektivakademin</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./uppdrag.html">Tillbaka till uppdragsväljaren</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>


    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">

          <div class="row">
            
                       
          <div class="col-lg-12 text-center">
            
             <p style="margin-top: 8%;">               
            <h2 class="section-heading text-uppercase">Hitta brickan 
                <h3 class="section-subheading ">Testa att hitta bland faktaböckerna </h3>


            <div id="powersuite">
                  <img class = "suitPart" id="siluette"  src="./img/sill-detektiv.png" />
              <img class = "suitPart" id="uppdrag1" src="./img/hatten.png" />
              <img class = "suitPart" id="uppdrag2" src="./img/klader.png"/>
              <img class = "suitPart" id="uppdrag3" src="./img/penna.png" />
              <img class = "suitPart" id="uppdrag4" src="./img/block.png" />
              <img class = "suitPart" id="uppdrag5" src="./img/glas.png" />
              <img class = "suitPart" id="uppdrag6" src="./img/badge1.png" />  
              <img class = "suitPart" id="uppdrag7" src="./img/bag.png" />  
              <img class = "suitPart" id="uppdrag8" src="./img/watch.png" />
            </div>
          
              
              
                    
          </div>
    </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            
             <p style="margin-top: 2%;">              
         
<h3 class="section-subheading ">För att folk ska kunna se att du är en detektiv, är det bra om du har en bricka på rocken. Lös uppdraget och lås upp brickan. </h3>
           
            <h2 class="section-heading text-uppercase">Uppgiften</h2>
<h3 class="section-subheading "> Ta reda på vilken bokstav(signum) som faktaböckerna om idrott, lek och spel har på ryggen. Skriv in bokstaven här nedanför så låser du upp brickan.  </h3>

            <h2 class="section-heading text-uppercase">Hitta till uppgiften</h2>
          <h3 class="section-subheading "> Gå till hyllorna med faktaböckerna för barn och ungdomar. </h3> 
          </div>
        </div>

    </div>
    </div>

              
              
 

    </section>

 
    
     <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Svar</h2>
            <h3 class="section-subheading text-muted">Svara på frågan för att ta dig vidare</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate" action="./uppdrag.html" onsubmit="return validateForm()" autocomplete="off">
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input class="form-control" id="answer" type="text" placeholder="Skriv ditt svar här" required="required" data-validation-required-message="Rutan får inte vara tom">
                    <p class="help-block text-danger"></p>
                  </div>
                  
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Skicka ditt svar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!--Ledtråd-->
      <br/>
      <br/>
      
      <div class="col-lg-12 text-center">
            <h3 class="section-heading text-uppercase">Behöver du en ledtråd?</h2>
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#ledtrad" role="button" aria-expanded="false" aria-controls="ledtrad">
              Ledtråd 1
            </a>
            <a class="btn btn-primary" data-toggle="collapse" href="#ledtrad2" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ledtråd 2
            </a>
            <a class="btn btn-primary" data-toggle="collapse" href="#ledtrad3" role="button" aria-expanded="false" aria-controls="ledtrad3">
              Ledtråd 3
            </a>
        </p>

      <div class="collapse" id="ledtrad">
        <div class="card card-body">
          Gå till hyllan med lappen “Så hittar du bland faktaböckerna”         </div>
      </div>
      <div class="collapse" id="ledtrad2">
        <div class="card card-body">
          Titta efter vilka bokstäver som står framför spel och trollkonster.         </div>
      </div>
      <div class="collapse" id="ledtrad3">
        <div class="card card-body">
         <img src="/superhjaltarna/img/slide.png" height=50% width=50% >   </div>
      </div><!--Slut ledtråd-->


    </section>

        <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
            
                 <h3 class="section-heading text-uppercase">I</span>              
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    -->

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#uppdrag6").addClass("animate-flicker").addClass("show");
      });
    </script>

  </body>

</html>
