﻿
<!DOCTYPE html>
<html lang="sv">

  <head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href ="https://www.w3schools.com/lib/w3.css"/> 
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vill du bli en detektiv?</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body id="page-top">

 

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
        <div class="intro-heading text-uppercase">Detektivakademin</div>
          <div class="intro-lead-in">Lös mystiska uppdrag och bli vår nästa detektiv!</div>
          
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Bli en detektiv!</a>
        </div>
      </div>
    </header>
    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">

    <div class="row">
        <div class="col-lg-12 text-center">
          
          
            <p style="margin-top: 8%;">          
          <h2 class="section-heading text-uppercase">Bakgrund</h2>
           <h3 class="section-subheading "> Välkommen till Detektivakademien!   
Samla alla saker en detektiv behöver genom att lösa olika mystiska uppdrag. Du har blivit en detektiv när du har låst upp alla föremålen. Som ett bevis på att klarat provet får du ett diplom. Ta hjälp av ledtrådarna om det behövs och rapportera om du upptäcker något konstigt. Börja med att ta dig till vårt huvudkontor, Katrineholms bibliotek, för att utföra uppdragen. Du kan också göra uppdragen hemma. Lycka till!   
         </h3> 
          </div>
        </div>
    </div>

    <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Samla ihop detektivens utrustning </h2>
              <h3 class="section-subheading "> Du samlar ihop sakerna genom att klara uppdragen.</h3>
           

            <div id="powersuite">
              <img class = "suitPart" id="siluette"  src="./img/sill-detektiv.png" />
              <img class = "suitPart" id="uppdrag1" src="./img/head.png" />
              <img class = "suitPart" id="uppdrag2" src="./img/breastPlate.png" />
              <img class = "suitPart" id="uppdrag3" src="./img/leftArm.png" />
              <img class = "suitPart" id="uppdrag4" src="./img/rightArm.png" />
              <img class = "suitPart" id="uppdrag5" src="./img/leftShoulder.png" />
              <img class = "suitPart" id="uppdrag6" src="./img/rightShoulder.png" />  
              <img class = "suitPart" id="uppdrag7" src="./img/legLeft.png" />  
              <img class = "suitPart" id="uppdrag8" src="./img/legRight.png" />
              <img class = "suitPart" id="uppdrag9" src="./img/pipesLeft.png" />
              <img class = "suitPart" id="uppdrag10" src="./img/pipesRight.png" />
              <img class = "suitPart" id="uppdrag11" src="./img/lowerTorso.png" />
          </div>
          
          </div>
    </div>

          <p style="margin-top: 5%;">       
    </section>
    
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Är du redo att bli en detektiv?</h2>
            <!--<h3 class="section-subheading text-muted">Svara på frågan för att ta dig vidare</h3>-->

            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./uppdrag.html">JA!</a>
          </div>
        </div>
       
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
              <a href="https://www.katrineholm.se/uppleva--gora/bibliotek.html" style="font-weight: bold">
                 Katrineholms bibliotek
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

 

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>


  </body>

</html>
