﻿<!DOCTYPE html>
<html lang="sv">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Detektivakademin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <script>

  </script>

  <body id="page-top">

    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">

        <div class="row">
        <div class="col-lg-12 text-center">
		
		
		<p style="margin-top: 10%;">		
          <h2 class="section-heading text-uppercase">Välj uppdrag</h2>
          <!--<h3 class="section-subheading ">Samla delar genom att klara uppdragen</h3>-->
          <a class="uppdrag1 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./1.html">Hatt</a>
          <a class="uppdrag2 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./2.html">Rock</a>
          <a class="uppdrag3 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./3.html">Penna</a>
          <a class="uppdrag4 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./4.html">Anteckningsblock</a>
          <a class="uppdrag5 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./5.html">Förstoringsglas</a>
          <a class="uppdrag6 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./6.html">Bricka</a>
          <a class="uppdrag7 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./7.html">Ryggsäck</a>
          <a class="uppdrag8 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./8.html">Handklovar</a>
		
		<!-- Pausad kod
          <a class="uppdrag9 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./9.html">Rör 1</a>
          <a class="uppdrag10 btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="./10.html">Rör 2</a>
-->

          </div>
        </div>
        <br />
        <br />
    </div>

    <div class="row">
          <div class="col-lg-12 text-center">
            <div id="powersuite">
              <img class = "suitPart" id="siluette"  src="./img/sill-detektiv.png" />
              <img class = "suitPart" id="uppdrag1" src="./img/hatten.png" />
              <img class = "suitPart" id="uppdrag2" src="./img/klader.png"/>
              <img class = "suitPart" id="uppdrag3" src="./img/penna.png" />
              <img class = "suitPart" id="uppdrag4" src="./img/block.png" />
              <img class = "suitPart" id="uppdrag5" src="./img/glas.png" />
              <img class = "suitPart" id="uppdrag6" src="./img/badge1.png" />  
              <img class = "suitPart" id="uppdrag7" src="./img/bag.png" />  
              <img class = "suitPart" id="uppdrag8" src="./img/thehandcuffs.png" />
		    
		    
		    
	
		    	    
		    
		    <!-- Pausad kod
              <img class = "suitPart" id="uppdrag9" src="./img/pipesLeft.png" />
              <img class = "suitPart" id="uppdrag10" src="./img/pipesRight.png" />
              <img class = "suitPart" id="uppdrag11" src="./img/lowerTorso.png" />

-->

          </div>
          
		   
		  
          </div>
    </div>









    </section>

 
    
	 
    <!-- Credit till artisterna som gjorde konstverken -->
	  
	     <a href="http://getdrawings.com/handcuffs-drawing">Handcuffs Drawing</a>
		 
		    <a href="http://www.freepik.com">Designed by macrovector / Freepik</a>
		    
		    <a href="https://www.vecteezy.com/free-vector/shoes">Shoes Vectors by Vecteezy</a>
	 
      
  <!-- Kom och hjälp lådan -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Behöver du hjälp? <br> Fråga bibliotekspersonalen</h2>
      
          </div>
        </div>
       
    </section>
 
  

    <!-- Footer -->
    <footer>
    
              </a>
            </span>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    -->

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>
    <script>
      $(document).ready(function() {

  });
    </script>


    		<script>
	
			
		
			
				
			$( document ).ready(function() {
          var klaradeUppdrag = 0;
    			if (typeof(Storage) !== "undefined") {
  					if (sessionStorage.uppdrag1 == "klart") {
  						$("#uppdrag1").addClass("show");
              klaradeUppdrag = klaradeUppdrag + 1;	
											
					}
					if (sessionStorage.uppdrag2 == "klart") {
  						$("#uppdrag2").addClass("show");
						
		
              klaradeUppdrag = klaradeUppdrag + 1;

					}
					if (sessionStorage.uppdrag3 == "klart") {
  						$("#uppdrag3").addClass("show");
					

              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag4 == "klart") {
  						$("#uppdrag4").addClass("show");
					
              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag5 == "klart") {
  						$("#uppdrag5").addClass("show");
					
              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag6 == "klart") {
  						$("#uppdrag6").addClass("show");
					
              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag7 == "klart") {
  						$("#uppdrag7").addClass("show");
					
              klaradeUppdrag = klaradeUppdrag + 1;
					
						
					}
					if (sessionStorage.uppdrag8 == "klart") {
  						$("#uppdrag8").addClass("show");
              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag9 == "klart") {
  						$("#uppdrag9").addClass("show");
              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag10 == "klart") {
  						$("#uppdrag10").addClass("show");
              klaradeUppdrag = klaradeUppdrag + 1;
					}
					if (sessionStorage.uppdrag11 == "klart") {
  						$("#uppdrag11").addClass("show");
              klaradeUppdrag = klaradeUppdrag + 1;
					}
				} else {
					window.location.href = "./sorry.html";
				}


        if(klaradeUppdrag >= 9)
        {
          window.location.href = "./klar.html";
        }



       $( document ).ready(function() {

          $( "a.uppdrag1" ).mouseover(function() {
              $('#uppdrag1').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag1 != "klart"){
              $('#uppdrag1').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag2" ).mouseover(function() {
              $('#uppdrag2').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag2 != "klart"){
              $('#uppdrag2').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag3" ).mouseover(function() {
              $('#uppdrag3').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag3 != "klart"){
              $('#uppdrag3').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag4" ).mouseover(function() {
              $('#uppdrag4').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag4 != "klart"){
              $('#uppdrag4').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag5" ).mouseover(function() {
              $('#uppdrag5').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag5 != "klart"){
              $('#uppdrag5').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag6" ).mouseover(function() {
              $('#uppdrag6').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag6 != "klart"){
              $('#uppdrag6').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag7" ).mouseover(function() {
              $('#uppdrag7').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag7 != "klart"){
              $('#uppdrag7').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag8" ).mouseover(function() {
              $('#uppdrag8').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag8 != "klart"){
              $('#uppdrag8').removeClass("show");  
            };
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag9" ).mouseover(function() {
              $('#uppdrag9').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag9 != "klart"){
              $('#uppdrag9').removeClass("show");  
            }
          });
      });
      $( document ).ready(function() {

          $( "a.uppdrag10" ).mouseover(function() {
              $('#uppdrag10').addClass("show");
          }).mouseout(function(){
            if(sessionStorage.uppdrag10 != "klart"){
              $('#uppdrag10').removeClass("show");  
            }
          });
      });



			});
		</script>

  </body>

</html>
